version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: khata_postgres
    environment:
      POSTGRES_USER: khata_user
      POSTGRES_PASSWORD: khata_password
      POSTGRES_DB: khata_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
